<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.83.04">
  <Settings>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="color" updates="None" val="$[-1.000,-1.000,-1.000]" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u''}" valType="code"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="runA" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="name">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="name" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$target" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, .2]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
      <TextComponent name="trait">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="trait" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$word" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, -.2]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
      <TextComponent name="stim_crosshair">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="stim_crosshair" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$fix_sign" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
      <TextComponent name="poststim_fix">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="poststim_fix" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="trigger">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="trigger" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'5','6'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="response" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'1','2','3','4'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="wait_for_trig">
      <TextComponent name="wait_crosshair">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="wait_crosshair" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="$[0.004,0.004,0.004]" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="start_trigger">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="start_trigger" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'5'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="wait_for_trig"/>
    <LoopInitiator loopType="TrialHandler" name="loop_trials">
      <Param name="conditionsFile" updates="None" val="runA.csv" valType="str"/>
      <Param name="name" updates="None" val="loop_trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'valence': u'neg', 'word': u'temperamental', 'target': u'LAURA', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'temperamental', 'target': u'ZACH', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'agreeable', 'target': u'JAKE', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'patient', 'target': u'ASHLEY', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'absent-minded', 'target': u'SELF', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'clumsy', 'target': u'NANCY', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'confident', 'target': u'NANCY', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'adventurous', 'target': u'JAKE', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'neurotic', 'target': u'ELISE', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'idealistic', 'target': u'NANCY', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'pessimistic', 'target': u'NANCY', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'clumsy', 'target': u'ASHLEY', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'tidy', 'target': u'LAURA', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'unproductive', 'target': u'IAN', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'ambitious', 'target': u'SELF', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'idealistic', 'target': u'JAVIER', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'friendly', 'target': u'ASHLEY', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'tidy', 'target': u'NANCY', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'punctual', 'target': u'LUKE', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'enthusiastic', 'target': u'KATHLEEN', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'nice', 'target': u'JAKE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'cold', 'target': u'KATHLEEN', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'pessimistic', 'target': u'KATHLEEN', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'temperamental', 'target': u'NANCY', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'impulsive', 'target': u'LAURA', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'fashionable', 'target': u'KATHLEEN', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'confident', 'target': u'ASHLEY', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'friendly', 'target': u'ELISE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'impulsive', 'target': u'KATHLEEN', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'moody', 'target': u'LAURA', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'interesting', 'target': u'JAVIER', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'sad', 'target': u'IAN', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'anxious', 'target': u'ELISE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'entertaining', 'target': u'LAURA', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'enthusiastic', 'target': u'LAURA', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'enthusiastic', 'target': u'SELF', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'humble', 'target': u'ZACH', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'trustworthy', 'target': u'IAN', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'outgoing', 'target': u'ELISE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'energetic', 'target': u'ZACH', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'ambitious', 'target': u'JAVIER', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'smart', 'target': u'JAKE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'level-headed', 'target': u'JAKE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'enthusiastic', 'target': u'LUKE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'punctual', 'target': u'IAN', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'impulsive', 'target': u'SELF', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'overcritical', 'target': u'KATHLEEN', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'angry', 'target': u'IAN', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'moody', 'target': u'LUKE', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'unproductive', 'target': u'LUKE', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'social', 'target': u'KATHLEEN', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'patient', 'target': u'JAVIER', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'level-headed', 'target': u'SELF', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'competent', 'target': u'ASHLEY', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'warm', 'target': u'JAKE', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'social', 'target': u'ZACH', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'well-spoken', 'target': u'JAVIER', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'idealistic', 'target': u'LUKE', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'well-spoken', 'target': u'IAN', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'happy', 'target': u'LUKE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'cold', 'target': u'JAKE', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'overcritical', 'target': u'ELISE', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'lazy', 'target': u'JAVIER', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'pessimistic', 'target': u'SELF', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'cold', 'target': u'ZACH', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'clumsy', 'target': u'JAVIER', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'pessimistic', 'target': u'ASHLEY', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'forgetful', 'target': u'JAVIER', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'overcritical', 'target': u'JAKE', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'trustworthy', 'target': u'ZACH', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'ambitious', 'target': u'ELISE', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'interesting', 'target': u'LAURA', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'outgoing', 'target': u'SELF', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'enthusiastic', 'target': u'ZACH', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'patient', 'target': u'LUKE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'neurotic', 'target': u'ASHLEY', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'level-headed', 'target': u'IAN', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'patient', 'target': u'NANCY', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'enthusiastic', 'target': u'ELISE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'trustworthy', 'target': u'NANCY', 'fix_sign': u'-'}, {'valence': u'neg', 'word': u'unproductive', 'target': u'ZACH', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'smart', 'target': u'LAURA', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'adventurous', 'target': u'SELF', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'agreeable', 'target': u'ELISE', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'confident', 'target': u'KATHLEEN', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'pos', 'word': u'confident', 'target': u'IAN', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'neg', 'word': u'gossipy', 'target': u'LUKE', 'fix_sign': u'-'}, {'valence': u'pos', 'word': u'outgoing', 'target': u'ASHLEY', 'fix_sign': u'-'}, {'valence': u'ITI', 'word': u' ', 'target': u'ITI', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u' ', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u' ', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u' ', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u' ', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u' ', 'fix_sign': u'+'}, {'valence': u'ITI', 'word': u' ', 'target': u' ', 'fix_sign': u'+'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="loop_trials"/>
  </Flow>
</PsychoPy2experiment>
